<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <div style="text-align: center;">

        <h1><b>Bem-Vindo(a) a Empresa GEW</b></h1>

    </div>
    <title>Cadastro de Colaboradores</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>Cadastro de Colaborador</h2>
        <form id="formColaborador" method="POST">
            <input type="text" id="nome" name="nome" placeholder="Nome" required>
            <input type="text" id="cargo" name="cargo" placeholder="Cargo" required>
            <input type="email" id="email" name="email" placeholder="Email" required>
            <input type="text" id="telefone" name="telefone" placeholder="Telefone" required>
            <input type="date" id="data_admissao" name="data_admissao" required>
            <button type="submit">Cadastrar</button>
        </form>
        <div id="response"></div>
    </div>

    <script src="script.js"></script>

    

</body>
</html>
