<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
    </head>

            <style>
            .imagememinem {
              text-align: center;
            }
            </style>

        <body> 

            <style>

            body {
              background-color: gray;
            }

            </style>

            <div style="text-align: center;">

                <h1><b>Eminem</b></h1>

            </div>

                
            <div style="text-align: center;">

            <h2> Marshall Bruce Mathers III, é um rapper, compositor, produtor musical e ator americano.</h2>

            </div>

            <div class="imagememinem">

            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRD4dA9hVqLsX5w4M--LdVViJ-v8QGbWlfEq2YwXrtJgYtqF7vqeBmLQSjV58a51WTBoIg&usqp=CAU" alt="Cantor e Compositor" style="width: 300px;">
            
            </div>

            <p style="font-size: 20px;">

                Adquiriu rápida popularidade em 1999 com o lançamento do disco The Slim Shady LP, o qual venceu o Grammy Award de Melhor Álbum de Rap do ano.
                O seu próximo trabalho, The Marshall Mathers LP, se tornou o álbum solo mais vendido na história dos Estados Unidos.
                Tal fato o tornou conhecido no mundo inteiro, e ajudou para a divulgação de sua gravadora, a Shady Records, e do seu grupo, o D12.

            </p>

            <h3>Top 5 músicas mais ouvidas no Spotify:</h3>

            <ul style="font-size: 20px;">

                <li>Without Me</li>
                <li>Lose Yourself</li>
                <li>Mockingbird</li>
                <li>Love The Way You Lie</li>
                <li>The Real Slim Shady</li>

            </ul>

            <a style="font-size: 20px;" href="https://open.spotify.com/intl-pt/artist/7dGJo4pcD2V6oG8kP0tJRR">Spotify</a>

            <div>
            <a style="font-size: 20px;" href="/Sergipe">Sergipe</a>
            </div>

            <div>
                <a style="font-size: 20px;" href="/Galeria">Galeria</a>
            </div>

        </body>
</html>