<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
    </head>

        <body> 

            <style>

            body {
              background-color: gray;
            }

            </style>

            <div style="text-align: center;">

                <h1><b>Galeria</b></h1>

            </div>
                
            <div>

                <img src="https://i.ytimg.com/vi/f1F_761-Lqs/maxresdefault.jpg" alt="Museu" style="width: 300px;">

                <p> Museu Histórico de Sergipe guarda a memória da antiga capital do estado
                    O Museu Histórico de Sergipe (MHS), criado no ano de 1960, está completando 61 anos de história, nesta sexta-feira, 05.
                </p>
                
            </div>

            <div>   

                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkpjyCxlYCRGPxXDlerbIuseQWqB5XGY8jqg&s" alt="Praia" style="width: 300px;"> 

                <p>
                    Ao sul da movimentada Atalaia, onde uma ciclovia costura atrações como barracas, restaurantes e parquinhos infantis, a Praia de Aruana é bem mais sossegada, com uma longa faixa de areia clara e algumas barracas pra você se abastecer de cerveja e frutos do mar.
                </p>

            </div>

            <div>
                <img src="https://todepassagem.clickbus.com.br/wp-content/uploads/2022/08/pontos-turisticos-sergipe-to-de-passagem.jpg" alt="Parede" style="width: 300px;">

                <p> Os imensos paredões de cânions cortados pelas águas verdes cristalinas do Rio São Francisco formam uma paisagem inesquecível. 
                    Para você chegar lá, a cidade de Canindé de São Francisco é a porta de entrada para Xingó.
                
                </p>

            </div>

            <div>
            <a style="font-size: 20px;" href="/">Home</a>
            </div>

            <div>
            <a style="font-size: 20px;" href="/Sergipe">Sergipe</a>
            </div>

            <div>
                <a style="font-size: 20px;" href="/Eminem">Eminem</a>
            </div>

        </body>   
    
</html> 