<h1>Lista de Colaboradores</h1>
<a href="{% url 'criar_colaborador' %}">Novo Colaborador</a>
<table 'border'="1">
    <tr>
        <th>Nome</th>
        <th>CPF</th>
        <th>Cargo</th>
        <th>Telefone</th>
        <th>Email</th>
        <th>Data Admissão</th>
        <th>Ações</th>
    </tr>
    {% for colaborador in colaboradores %}
    <tr>
        <td>{{ colaborador.nome }}</td>
        <td>{{ colaborador.cpf }}</td>
        <td>{{ colaborador.cargo }}</td>
        <td>{{ colaborador.telefone }}</td>
        <td>{{ colaborador.email }}</td>
        <td>{{ colaborador.data_admissao }}</td>
        <td>
            <a href="{% url 'editar_colaborador' colaborador.id %}">Editar</a> |
            <a href="{% url 'excluir_colaborador' colaborador.id %}">Excluir</a>
        </td>
    </tr>
    {% endfor %}
</table>
