<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
    </head>

            <style>
            .imgsergipe {
              text-align: center;
            }
            </style>

        <body> 

            <style>

            body {
              background-color: gray;
            }

            </style>

            <div style="text-align: center;">

                <h1><b>Sergipe</b></h1>


                </div>
                
                <div class="imgsergipe">

                    <img src="https://blog.123milhas.com/wp-content/uploads/2022/07/sergipe-conexao123.jpg" alt="Estado Brasileiro" style="width: 500px;">
                    
                </div>

                <p style="font-size: 20px;">

                  o estado mais pequeno do Brasil, situa-se na costa atlântica da região do nordeste. 
                  A capital, Aracaju, é conhecida pelas praias, tal como a Praia da Atalaia, com o seu longo passeio. 
                  Fundada em 1590, a antiga capital, São Cristóvão, alberga edifícios da era colonial, incluindo o convento e a Igreja de São Francisco, do século XVII. 
                  O Cânion do Xingó, no rio de São Francisco, ladeia um popular lago para passeios de barco
  
              </p>


                <a style="font-size: 20px;" href="/">Home</a>

                <div>
                  <a style="font-size: 20px;" href="/Galeria">Galeria</a>
                </div>
                
                <div>
                  <a style="font-size: 20px;" href="/Eminem">Eminem</a>
              </div>
                    
        </body>
                
</html>