<!doctype html>
<html lang='pt-BR'>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <title>Cadastro</title>
        <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css' rel='stylesheet'>
    </head>
        <body>
            <nav class='navbar navbar-expand-lg navbar-dark bg-primary mb-4'>
                <div class='container-fluid'>
                    <a class='navbar-brand' href='/'>Cadastro</a>
                </div>
            </nav>
            <div class='container'>{% with messages = get_flashed_messages() %}{% if messages %}{% for msg in messages %}
                <div class='alert alert-info'>{{ msg }}</div>
                {% endfor %}{% endif %}{% endwith %}{% block content %}{% endblock %}
            </div>
        </body>
</html>