{% extends 'base.html' %}{% block content %}
<h1>Detalhes do Colaborador</h1>
<dl class='row'>
    <dt class='col-sm-3'>ID</dt>
    <dd class='col-sm-9'>{{ colaborador['id'] }}</dd>
    <dt class='col-sm-3'>Nome</dt>
    <dd class='col-sm-9'>{{ colaborador['nome'] }}</dd>
    <dt class='col-sm-3'>Função</dt>
    <dd class='col-sm-9'>{{ colaborador['funcao'] }}</dd>
    <dt class='col-sm-3'>Setor</dt>
    <dd class='col-sm-9'>{{ colaborador['setor'] }}</dd>
    <dt class='col-sm-3'>Matrícula</dt>
    <dd class='col-sm-9'>{{ colaborador['matricula'] }}</dd>
</dl>
<a class='btn btn-primary' href='/colaborador/{{ colaborador['id'] }}/editar'>Editar</a>
<a class='btn btn-secondary' href='/colaboradores'>Voltar</a>
{% endblock %}