{% extends 'base.html' %}{% block content %}
<h1>{{ action }} Colaborador</h1>
<form method='post'>
    <div class='mb-3'>
        <label class='form-label'>Nome</label>
        <input name='nome' class='form-control' required value='{{ colaborador['nome'] if colaborador else '' }}'>
    </div>
    <div class='mb-3'>
        <label class='form-label'>Função</label>
        <input name='funcao' class='form-control' value='{{ colaborador['funcao'] if colaborador else '' }}'></div>
        <div class='mb-3'>
            <label class='form-label'>Setor</label>
            <input name='setor' class='form-control' value='{{ colaborador['setor'] if colaborador else '' }}'>
        </div>
        <div class='mb-3'>
            <label class='form-label'>Matrícula</label>
            <input name='matricula' class='form-control' value='{{ colaborador['matricula'] if colaborador else '' }}'>
        </div>
            <button class='btn btn-primary'>{{ action }}</button>
            <a class='btn btn-secondary' href='/colaboradores'>Cancelar</a>
        </form>{% endblock %}