{% extends 'base.html' %}{% block content %}
<h1>Colaboradores</h1>
<a class='btn btn-success mb-3' href='/colaborador/novo'>+ Novo Colaborador</a>
<table class='table table-striped'>
    <thead>
        <tr>
            <th>ID</th>
            <th>Nome</th>
            <th>Função</th>
            <th>Setor</th>
            <th>Matrícula</th>
            <th>Ações</th>
        </tr>
    </thead>
    <tbody>{% for c in colaboradores %}<tr>
        <td>{{ c['id'] }}</td>
        <td>
            <a href='/colaborador/{{ c['id'] }}'>{{ c['nome'] }}</a>
        </td>
        <td>{{ c['funcao'] }}</td>
        <td>{{ c['setor'] }}</td>
        <td>{{ c['matricula'] }}</td>
        <td>
            <a class='btn btn-sm btn-primary' href='/colaborador/{{ c['id'] }}/editar'>Editar</a>
            <form method='post' action='/colaborador/{{ c['id'] }}/deletar' style='display:inline' onsubmit='return confirm("Deseja realmente deletar?")'>
                <button class='btn btn-sm btn-danger'>Excluir</button>
            </form>
        </td>
    </tr>{% else %}<tr>
        <td colspan='6'>Nenhum colaborador cadastrado.</td>
    </tr>{% endfor %}</tbody>
</table>{% endblock %}