{% extends 'colaboradores_app/base.html' %}
{% block content %}
  <div class="d-flex justify-content-between align-items-center">
    <h1>Colaboradores</h1>
    <a href="{% url 'colaborador_novo' %}" class="btn btn-success">Novo colaborador</a>
  </div>
  <table class="table table-striped mt-3">
    <thead>
      <tr>
        <th>Nome</th>
        <th>Email</th>
        <th>CPF</th>
        <th>Cargo</th>
        <th>Ativo</th>
        <th>Ações</th>
      </tr>
    </thead>
    <tbody>
  {% for c in colaboradores %}<tr>
    <td>{{ c.nome }}</td>
    <td>{{ c.email }}</td>
    <td>{{ c.cpf }}</td>
    <td>{{ c.cargo }}</td>
    <td>{{ c.ativo|yesno:"Sim,Não" }}</td>
    <td>
  <a href="{% url 'colaborador_editar' c.pk %}" class="btn btn-primary btn-sm">Editar</a> 
  <a href="{% url 'colaborador_excluir' c.pk %}" class="btn btn-danger btn-sm">Excluir</a>
</td>
</tr>{% empty %}<tr>
  <td colspan="6">Nenhum colaborador cadastrado.</td>
</tr>{% endfor %}
  </tbody>
</table>{% endblock %}
